{
  "name": "tixio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.js --hmr-port 50619"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
